@color_1: blue;
@color_2: deeppink;

.static {
	margin: 10px;
	padding: 10px;
	width: 300px;
	height: 300px;
	float: left;
	border: solid green 10px;
}
.dynamic {
	margin: 10px;
	padding: 10px;
	width: 300px;
	height: 300px;
	float: left;
	border: solid purple 10px;
}
.time {
	color: @color_1;
	text-align: left;
	line-height: 0.8;
}
.difc {
	color: @color_2;
	text-align: left;
	line-height: 0.8;
}
